spring.application.name=apipedidos

# Configuración del servidor
server.port=8086


# Configuraci?n de la base de datos
spring.datasource.url=jdbc:mysql://10.1.0.86:3322/pedidos_db?serverTimezone=UTC
spring.datasource.username=myuser
spring.datasource.password=HolaMundo

# Configuraci?n de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true